views/coffee.pug
html
    head
        title=title
        script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js')

        script(src='../static/track.js')
        style
            include ../static/coffee.css

        script(src='track.js')

    body
  
        h1 Coffee Tracker
          img.center(src='steam.gif')
          img.center(src='cc1.jpg')
        label.cent(for='username') What&apos;s your name?
        input#username.center(type='text'  name='username')
        input#username.button(type='submit'  value='Enter')
        label.cent(for='username') Goal?
        input#quantity.center(type='number'  name='quantity'  min='1')
        input#goal.button(type='submit'  value='SET')
        label.cent(for='quantity') How much coffee did you drink?(in ounces)
        input#goal.center(type='number' name='quantity'  min='1')
        // input#intake.button(type='submit' value='Add Cup')
        input#intake.button(type='submit' onclick='setup()' value='Add Cup')

static/coffee.html
<html>
<head>
<meta charset="utf-8">
<title>Coffee Tracker</title>
<link rel="stylesheet" href="coffee.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="track.js"></script>

</head>

<body style="background-color: #006989">
<h1>Coffee Tracker</h1>

<div id ="stream">
<img src="steam.gif" class="center"/>
</div>

<div id ="cc1">
<img src="cc1.jpg" class="center"/>
</div>

<label for="username" class = "cent">What's your name?</label>
<input type="text" id="username" name="username" class = "center">
<input type="submit" value = "Enter" class = "button">

<label for="username" class = "cent">Goal?</label>
<input type="number" id="quantity" name="quantity" min="1" class = "center">
<input type="submit" value = "SET" class = "button">


<label for="quantity" class = "cent">How much coffee did you drink?(in ounces)</label>
<input type="number" id="quantity" name="quantity" min="1" class = "center">
<input type="submit" onclick="setup()" id="intake" value = "Add Cup" class = "button">


</body>


</html>
